#
# Basic nginx.conf to test openresty apps
# @author Skitsanos
#

worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

error_log /dev/stdout notice;

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    # MIME
    include                mime.types;

    lua_package_path 'app/?.lua;;';

    resolver               1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=60s;
    resolver_timeout       2s;

    server {
        listen      80;
        listen      [::]:80;
        access_log /dev/stdout;

        include vars.conf;
        include static.conf;

        #static content will be served from ./html folder
        root html;

        location = /hi {
            echo "Hello there";
        }

        location /pwd {
            echo $APP_ROOT;
        }
    }

    include sites/*.conf;
}